<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Email Signature</title>
    <style type="text/css">

        table{border-spacing: 0;}
        td{padding:0;}
        img{border:0; border-width: 0px;}
        a{text-decoration: none; color: #022758;}
    </style>
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse!important;}
        </style>
    <![endif]-->
</head>
<body style="min-width:100%;">
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body, table, td {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
    <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
                <table align="left" width="440" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0; color: #022758;">
                <tr>
                <td style="padding:0;">
            <![endif]-->
            <table width="440" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:440px; border-spacing: 0; font-family:Verdana, Arial, Helvetica, sans-serif!important; color: #022758; Margin:0; padding:0;table-layout: fixed;">

                <tr>
                    <td nowrap width="110" valign="middle" style="white-space: nowrap;">
                        <a href="#"><img src="https://i.postimg.cc/hP3Rm9SM/Nima-Logo.png" border="0" alt="Logo" width="110" style="display: inline-block;"></a>
                    </td>
                    <td nowrap style="width: 20px;text-align: right;vertical-align: middle;padding: 0px;white-space: nowrap;"valign="middle" align="right" width="30">
                        <p style="margin: 1px; text-align: right;">
                          <img alt="Shadow" width="11" style="width: 11px; height: 85px; border-left: 2px solid #f56a27;" src="https://i.postimg.cc/pXsZTZBS/line1.png"/> </p>
                    </td>

                    <td style=" width: 185px; padding-left: 0; vertical-align: top; padding: 0px;white-space: nowrap;" width="185" nowrap valign="top" >
                        
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0;">

                            <tr>
                                <td nowrap style="font-family: Verdana, sans-serif;color: #022758;padding: 0px;white-space: nowrap;padding:0; border-bottom-width: 1px; border-bottom-style:solid; border-bottom-color: #f56a27; padding-bottom: 5px;">
                                    <p nowrap style="Margin:1px;white-space: nowrap;font-size:18px; color:#022758;line-height: 16px;"><span style="font-size:18px; color:#022758;line-height: 16px;"><strong style="color: #022758;">Nima Mohammadi</strong></span></p>
                                    <p nowrap style="Margin:1px;white-space: nowrap;font-size:14px;Margin:0;line-height: 16px;color:#022758;"><span style="font-size:14px;Margin:0;line-height: 16px;">RECreative Visual</span></p>
                                </td>
                            </tr>

                            <tr>
                                <td nowrap style="font-size: 12px; line-height: 16px;font-family: Verdana, sans-serif;color: #022758;padding: 0px;white-space: nowrap;padding-top: 8px;">
                                    <p style="Margin:1px;"><span><a href="#"><img src="https://i.postimg.cc/HszNqsw8/calling-icon.png" valign="middle" alt="call-icon">&nbsp;</a></span><span style="color:#022758"><a href="tel:+14432305311" style="text-decoration: none; ">443-230-5311 (Office)</a></span></p>
                                    <p style="Margin:1px;"><span><a href="#"><img valign="middle" src="https://i.postimg.cc/zGfQ8Z7t/email-icon.png" alt="mail-icon">&nbsp;</a></span><span style="color:#022758"><a href="mailto:info@RECreativeVisual.com" style="text-decoration: none; ">info@RECreativeVisual.com</a></span></p>
                                    <p style="Margin:1px;"><span><a href="#"><img valign="middle" src="https://i.postimg.cc/qvZ57bZk/web-icon-1.png" alt="web-icon">&nbsp;</a></span><span style="color:#022758"><a href="https://www.recreativevisual.com/" style="text-decoration: none; " target="_blank">www.RECreativeVisual.com</a></span></p>                                  
                                </td>
                            </tr>

                            <tr>
                                <td nowrap style="font-size: 12px;line-height: 5px;padding: 0px;white-space: nowrap; padding-top: 4px;">

                                    <span><a href="https://www.facebook.com/RECreativeVisual" target="_blank" title="Facebook"><img src="https://i.postimg.cc/KjN8P49F/facebook-2.png" width="25" alt="Facebook" border="0"></a></span>
                                    
                                    <span><a href="https://www.instagram.com/RECreativeVisual" title="Instagram" target="_blank"><img src="https://i.postimg.cc/KcrjSsmV/instagram.png" width="25" alt="Instagram" border="0"></a></span>


                                </td>
                            </tr>


                        </table>

                    </td>

                    <td nowrap width="124" style="white-space: nowrap; text-align:right; vertical-align:middle; padding: 0px;width: 124px;" valign="middle" align="right">
                        <a href="#"><img src="https://i.postimg.cc/Wzp2D3pZ/Nima-Headshot.jpg" border="0" alt="Profile-Photo" width="" style="display: inline-block;border-radius: 5px;"></a>
                    </td>

                </tr>

                <tr>
                    <td colspan="4" width="440" nowrap border="0" style="padding: 0; width: 440px; white-space: nowrap;Margin:1px;padding-top: 3px;text-align: justify;">

                        <a nowrap style="white-space: nowrap;display:inline-block;" href="https://www.recreativevisual.com/book-now" target="_blank" title=""><img border="0" nowrap style="white-space: nowrap;display:inline-block;height: 47px;width: auto;" src="https://i.postimg.cc/HnJvS1F6/180px.png" alt="img-1"></a>
                        <a nowrap style="white-space: nowrap;display:inline-block;" href="https://poplme.co/VYRLwXh7" target="_blank"><img border="0" nowrap style="white-space: nowrap;display:inline-block;height: 47px; width: auto;margin-left: 0px;" src="https://i.postimg.cc/4xyh7Nk7/image-2-47px.png" alt="img-2"></a>
                        
                    </td>    
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->

</body>
</html>